<html>  
<head>  
<title>Team details</title> 
</head>  
<body>     
<h1>About Us: Team 41</h1> 
      
<!-- Team Member 1 -->     
<h2>Team Member 1 Name</h2>    
<p>Team Member 1 details:zhiming Zhang</p> 


<!-- Team Member 2 -->   
<h2>Team Member 2 Name</h2>   
<p>Team Member 2 details: Minh Hien Vu</p> 


<!-- Team Member 3 -->
<h2>Team Member 3 Name</h2>
<p>Team Member 3 details: Tao tao</p> 

</body> 