<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Ship Us Safe</title>
    <meta name="description" content="Ship Us Safe" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    
  </head>

  <body>
      <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
            <a class="mdl-navigation__link" href="viewShips.html">View ships</a>
            <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
            <a class="mdl-navigation__link" href="viewPorts.html">View ports</a>
            <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
      </div>
    <div class="container">
      <form onsubmit="return false">
      <h1>Add Route</h1>
      <div class="container">
        
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" name="name" id="name">
          <label class="mdl-textfield__label" for="sample3">Enter Route Name: </label>
        </div>
        <br>
        <label >Select Source Port</label>
        <div class="container" id="ports"></div>
        
        <label>Select Dest Port</label>
        <div class="container" id="dests"></div>

        <label>Select Ship</label>
        <div class="container" id="ships"></div>
        
        <label>Select Start Date</label>
        <input type="date" id="sdate" name="sdate">
      
      <button
            onclick="saveRoute()"
            class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
          >
            Save
          </button>
            <div class="container">
                <h1>MAP</h1>
                <div id="map" style="width: 100%; height: 400px"></div>
      
                <script>
                  mapboxgl.accessToken = 'pk.eyJ1Ijoic2l3ZXdhbjY2MSIsImEiOiJja2U0ZHl6NmIwczd0Mnhtc2czNmdxb3NtIn0.NLP6tSPeVsmF6UWxgC3Q5g';
                  var map = new mapboxgl.Map({
                  container: 'map',
                  style: 'mapbox://styles/mapbox/streets-v11',
                  center: [151.2145, -33.8595],
                  zoom: 0
                  });
                  
                  var marker = new mapboxgl.Marker()
                  .setLngLat([151.2145, -33.8595])
                  .addTo(map);

                  map.on('click', function(e) {
                  addWayPoint(e.lngLat)
                  });
                </script>
          </div>
        </form>
    <script src="js/shared.js"></script>
    <script src="js/addRoute.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

   
  </body>
</html>