<html>  
<head>  
<title>Creat a port</title> 
    <style>


    </style>

</head> 
     <div class="mdl-layout__drawer">
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
            <a class="mdl-navigation__link" href="viewShips.html">View all ships</a>
            <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
            <a class="mdl-navigation__link" href="viewPorts.html">View all ports</a>
            <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
          </nav>
        </div>
<body>     
<h1>Enter the imformation of the Port!</h1> 
 
    
<h2>Name of the Port</h2>    
    
  <input type="text" id="name"><br>

<h2>Country of the port </h2>    

  
  <input type="text" id="Country"><br>


<h2>Type of the port</h2>   
 
  
  <input type="text" id="Type"><br>

<h2>Size of the port</h2>

  
  <input type="text" id="Size"><br>

    
<h2>Location of port</h2>

  
  <input type="text" id="Location"><br>

  <div><button onClick="addport()">submit</button>
            </div>
     <script src="shared.js"></script>
     <script src="createPort.js"></script>


</body> 