<html>  
<head>  
<title>Creat a ship</title> 
    <style>


        button, input{
            margin-top: 1em;
            margin-left: 3em;
            width: 30em;
        }

    </style>

</head>  
<body>
 <div class="mdl-layout__drawer">
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
            <a class="mdl-navigation__link" href="viewShips.html">View ships</a>
            <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
            <a class="mdl-navigation__link" href="viewPorts.html">View ports</a>
            <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
          </nav>
        </div>
<h1>Enter the imformation of the ship!</h1> 
 
    
<h2>Name of the ship</h2>    
    
  <input type="text" id="name"><br>

<h2>Maximum speed (in knots)</h2>    

  
  <input type="text" id="speed"><br>


<h2>Range (in km)</h2>   
 
  
  <input type="text" id="range"><br>

<h2>Description</h2>

  
  <input type="text" id="Description"><br>

    
<h2>Cost (per km)</h2>

  
  <input type="text" id="cost"><br>


  <div><button onClick="storeship()">submit</button>

            </div>
     <script src="shared.js"></script>
     <script src="createShip.js"></script>


</body> 