<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Ship Us Safe</title>
    <meta name="description" content="Ship Us Safe" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>

  <body>
      
     <div class="mdl-layout__drawer">
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
            <a class="mdl-navigation__link" href="viewShips.html">View ships</a>
            <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
            <a class="mdl-navigation__link" href="viewPorts.html">View ports</a>
            <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
        </nav>
    </div>
    <div class="container">
      <h3>View Route</h3>
      <div class="container" id="routeData"></div>

      <div class="container">
        <h3>Map</h3>
        <div id="map" style="width: 100%; height: 400px;"></div>

        <script>
          mapboxgl.accessToken =
            "pk.eyJ1Ijoic2l3ZXdhbjY2MSIsImEiOiJja2U0ZHl6NmIwczd0Mnhtc2czNmdxb3NtIn0.NLP6tSPeVsmF6UWxgC3Q5g";
          var map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/streets-v11",
            center: [151.2102, -33.8684],
            zoom: 8,
          });

          var marker = new mapboxgl.Marker()
            .setLngLat([151.2102, -33.8684])

            .addTo(map);

          map.on("click", function (e) {
            addWayPoint(e.lngLat);
          });
        </script>
      </div>
    </div>
    <script src="js/shared.js"></script>
    <script src="js/viewRoute.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>