<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">                                   
        <title>view ship</title>
        
    </head>
    
    <body>
         <div class="mdl-layout__drawer">
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="createShip.html">Create a ship</a>
            <a class="mdl-navigation__link" href="viewShips.html">View ships</a>
            <a class="mdl-navigation__link" href="createPort.html">Create a port</a>
            <a class="mdl-navigation__link" href="viewPorts.html">View ports</a>
            <a class="mdl-navigation__link" href="addRoute.html">Create a route</a>
            <a class="mdl-navigation__link" href="viewRoute.html">View all routes</a>
          </nav>
        </div>
        <div>
            <h2 style="text-align: center;">View Ship</h2>

        </div>
        

        <table id="ships_table">
              <tr>
                  <th>Ship Name</th>
                  <th>Max. Speed (knots)</th>
                  <th>Range (km)</th>
                  <th>Description</th>
                  <th>Cost ($/km)</th>
                  <th>Status</th>
              </tr>
        </table>
        <div>
            <button onClick="retrieveShip()">show ship</button>
        </div>
        
    </body>
    <script src="js/shared.js"></script>
    <script src="js/viewShips.js"></script>
</html>